@use '../foundation/mixin' as mi;
@use '../foundation/variable' as va;

.l-footer {
  &__inner {
    display: flex;
    flex-direction: column;
    position: relative;
    color: va.$color-white;
  }

  &__top {
    background-color: va.$color-gray;
  }

  &__bottom {
    background-color: va.$color-black;
  }

  &__description-list {
    display: flex;
    align-items: start;
    width: 100%;
    justify-content: space-between;
  }

  &__description-list-title {
    display: block;
    font-weight: 600;
  }

  &__description-list-images {
    display: flex;
    flex-wrap: wrap;
  }

  &__bottom-list {
    color: va.$color-white;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
  }

  &__copyright {
    position: absolute;
    bottom: 0;
    left: 0;
    display: block;
    color: va.$color-white;
    text-align: center;
    width: 100%;
  }

  &__description-list-title-inner {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  &__sponsor-list {
    display: flex;
  }
}

@include mi.mq(pc) {
  .l-footer {
    &__inner {
      max-width: va.$contents-width;
      margin: 0 auto;
      padding-top: 64px;
      padding-bottom: 64px;
      row-gap: 32px;
    }

    &__description-list {
      font-size: 18px;
      flex-direction: column;
      row-gap: 4px;
      justify-content: start;
      &--1 {
        order: 1;
      }
      &--2 {
        order: 3;
      }
      &--3 {
        order: 2;
      }
      &--4 {
        order: 4;
      }
    }

    &__description-list-title {
      display: flex;
      justify-content: space-between;

      &--column {
        flex-direction: column;
        row-gap: 8px;
        align-items: center;
      }
    }

    &__description-list-title-inner-sub {
      font-size: 14px;
    }

    &__description-list-text {
      line-break: auto;
      word-wrap: break-word;
      width: 87%;
    }

    &__description-list-images {
      width: 87%;
      gap: 24px;
    }

    &__kyosan-logo {
      height: 48px;
    }

    &__bottom-list {
      justify-content: space-between;
      font-size: 14px;
    }

    &__bottom-logo-list {
      display: flex;
      align-items: center;
      column-gap: 32px;
      width: fit-content;
      margin: 0 auto;
    }

    &__bottom-logo-image {
      height: 48px;
    }

    &__copyright {
      font-size: 14px;
    }
    &__sponsor-list {
      width: 87%;
      column-gap: 16px;
    }
    &__logo-image {
      height: 40px;
    }
    &__content {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 24px;
    }
    &__description-list-text-hiroshima {
      display: flex;
      align-items: center;
      column-gap: 16px;
    }
    &__description-list-text-hiroshima-image {
      height: 36px;
    }
  }
}

@include mi.mq(tab) {
  .l-footer {
    &__inner {
      width: 97%;
    }
  }
}

@include mi.mq(sp) {
  .l-footer {
    &__inner {
      margin-left: 16px;
      margin-right: 16px;
      padding-top: 40px;
      padding-bottom: 56px;
      row-gap: 24px;
    }

    &__description-list {
      font-size: 16px;
      flex-direction: column;
      row-gap: 4px;
    }

    &__description-list-title {
      display: flex;
      justify-content: space-between;

      &--column {
        flex-direction: column;
        row-gap: 4px;
        align-items: center;
      }
    }

    &__description-list-title-inner-sub {
      font-size: 12px;
    }

    &__description-list-text {
      line-break: auto;
      word-wrap: break-word;
      width: 100%;
    }

    &__description-list-images {
      flex-direction: column;
      row-gap: 16px;
      width: 76%;
    }
    &__content {
      display: flex;
      flex-direction: column;
      row-gap: 24px;
    }

    &__bottom-list {
      display: flex;
      flex-direction: column;
      row-gap: 16px;
      font-size: 14px;
    }

    &__bottom-logo-list {
      display: flex;
      flex-direction: column;
      width: 80%;
      row-gap: 16px;
      margin: 0 auto;
    }

    &__copyright {
      font-size: 12px;
    }

    &__sponsor-list {
      flex-wrap: wrap;
      width: 100%;
      flex-direction: column;
      row-gap: 16px;
      align-items: center;
    }
    &__logo-image {
      height: 48px;
    }
    &__description-list-text-hiroshima {
      display: flex;
      align-items: center;
      column-gap: 16px;
    }
    &__description-list-text-hiroshima-image {
      height: 40px;
    }
  }
}
